:root{
    --white:#fff;
    --black:#222;
    --primary:#f3327c;
    --gray:#888;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    color: var(--black);
    background-color: var(--white);
}

ul, li{
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width:1200px) {
    .container{
        padding: 0 3rem;
    }
}

/* Promo */
.promo{
    background-color: var(--primary);
    text-align: center;
    color: var(--white);
    padding: .5rem 0;
}

/* header  */
.hamburger,
.menu .top{
    display: none;
}

.d-flex{
    display: flex;
    align-items: center;
}

.navigation{
    justify-content: space-between;
    height: 7rem;
}

.logo{
    outline: 2px solid var(--primary);
    outline-offset: 0.2rem;
    padding: 0 1.5rem;
}

.nav-list:not(:last-child),
.nav .icons div:not(:last-child){
    margin-right: 0.5rem;
}

.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}

.nav-item:first-child .nav-link{
    color: var(--primary);
}

.nav .icons div{
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.nav-link:hover,
.nav .icons div:hover{
    color: var(--primary);
}

.nav .icons div:last-child{
    position: relative;
}

.nav .icons span{
    position: absolute;
    top: -.5rem;
    right: -1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary);
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.nav .icons .align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

 @media only screen and (max-width:778px){
    .navigation{
        padding: 1rem 0;
    }
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--white);
        height: 100%;
        width: 80%;
        max-width: 45rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: all 300ms ease-in-out;
        z-index: 100;
    }

    .icons{
        display: none;
    }

    .hamburger{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }

    .logo{
        outline: 2px solid var(--primary);
        padding: 0;
    }
    
    .logo h2{
        font-size: 1.6rem;
        font-weight: 400;
    }

    .menu .top{
        display: block;
        position: relative;
        background-color: var(--primary);
        width: 100%;
        height: 6rem;
        color: #fff;
    }

    .top span{
        display: flex;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1rem;
        font-size: 2rem;
        cursor:pointer;
    }

    .top span i{
        font-size: 3rem;
    }

    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }

    .nav-item{
        margin: 0 0 2rem 0;
    }

    .nav-link{
        padding: 0.7rem;
    }
    .show{
        left: 0;
    }
 }

  /* Hero */

    .hero{
        height: calc(100vh - 7rem);
        background-color: beige;
        overflow: hidden;
        position: relative;
        z-index: 0;
    }

    .hero-content{
        height: 100%;
    }

    .hero-content .left{
        margin-top: -5rem;
    }

    .hero-content .left .subtitle{
        display: inline-block;
        font-size: 1.4rem;
        margin-bottom: 1.6rem;
    }

    .hero-content .left .title{
        line-height: 1.3;
        font-weight: 600;
        font-size: 4rem;
        text-align: left;
    }

    .hero-content .left .title .color{
        color: var(--primary);
    }

    .hero-content h5{
        font-weight: 500;
        margin-top: 2rem;
    }

    .btn{
        display: inline-block;
        border-radius: 5rem;
        background-color: var(--primary);
        padding: 1.3rem 5rem;
        color: var(--white);
        font-weight: 600;
        box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.3);
        margin-top: 4rem;
    }

    .hero-content .right img{
        position: absolute;
        bottom: 0;
        right: -5%;
        height: 100%;
    }

    @media only screen and (max-width:996px){
        .promo{
            font-size: 1.5rem;
        }

        .hero-content .left .title{
            font-size: 3rem;
        }
        
        .btn{
            padding: 1.2rem 4rem;
        }

        .hero-content .right img{
            width: 90%;
        }
    }

    @media only screen and (max-width:768px){
        .hero{
            height: calc(80vh - 7rem);
        }

        .hero-content .left{
            margin-top: -40rem;
        }
        
    }

    @media only screen and (max-width:567px){
        .hero{
            height: calc(100vh - 7rem);
        }

        .hero-content .left{
            margin-top: -50rem;
        }  

        .hero-content .left .title{
            margin-bottom: 1rem;
        }

        .hero-content .left h5{
            margin-top: 0.5rem;
        }
        
        .hero-content .right img{
            width: 100%;
            height: 35rem;
            right: -20%;
        }
    }

    /* Section */
    
    .section{
        padding: 10rem 0 0 0;
    }

    /* Services */
    .service-center{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 5rem;
    }

    .service{
        border: 1px solid #ccc;
        padding:1rem 1rem 2rem 1rem ;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .service .icon{
        color: var(--primary);
        font-size: 4rem;
    }

    .service h4{
        margin-bottom: 0.3rem;
    }

    .service .text{
        font-size: 1.5rem;
        color: #777;
    }

    /* New Arrivals */
    .title{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 5rem;
        font-weight: 600;
    }

    .title h1{
        font-weight: 400;
        margin-top: 3rem;
    }

    .title span{
        color: var(--primary);
    }

    .product-center{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
        gap: 5rem;
        margin-bottom: 5rem;
    }

    .product{
        text-align: center;
        padding-bottom: 1rem;
        transition: all 500ms ease-in-out;   
    }

    .product .img-cover{
        overflow: hidden;
    }

    .product img{
        transition: all 500ms ease-in-out;
    }

    .product:hover img{
        transform: scale(1.2);
    }

    @media only screen and (max-width:567px){
        .title{
            font-size: 2rem;
        }
        
    }